app/scripts/home/home.html

<div class="smx-home" style="background-image: url({{vm.slf.coverUrl}});"></div>
<div class="smx-info">
  <div class="smx-info__publisher">{{vm.slf.publisher}}</div><span></span>
  <div class="smx-info__title">{{vm.slf.title}}</div><span></span>
  <div class="smx-info__artist">{{vm.slf.artist}}</div><span></span>
  <!--.smx-player__controls-->
  <!--    i.material-icons.md-24 add-->
  <!--    i.material-icons.md-24 skip_previous-->
  <!--    i.material-icons.md-36 play_arrow-->
  <!--    i.material-icons.md-24 skip_next-->
  <!--.smx-info__btn-->
  <!--    span-->
  <!--    i.material-icons.md-36 play_arrow-->
  <!--.smx-info__btn-->
  <!--    span-->
  <!--    i.material-icons.md-24 play_arrow-->
  <div class="smx-user-actions"><i class="material-icons md-24">info</i><i class="material-icons md-24">share</i><i class="material-icons md-24">favorite</i>
    <!--i.material-icons.md-36 play_arrow-->
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons md-36">play_arrow</i></button>
    <!--button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--coloredi.material-icons play_arrow
    -->
  </div>
  <!--button.mdl-button.mdl-js-button.mdl-button--iconi.material-icons info
  -->
  <!--button.mdl-button.mdl-js-button.mdl-button--iconi.material-icons share
  -->
  <!--button.mdl-button.mdl-js-button.mdl-button--iconi.material-icons favorite_border
  -->
  <!--button.mdl-button.mdl-js-button.mdl-button--iconi.material-icons play_arrow
  -->
  <!--button.mdl-button.mdl-js-button.mdl-button--primary| Info
  -->
  <!--button.mdl-button.mdl-js-button.mdl-button--primary| Share
  -->
  <!--button.mdl-button.mdl-js-button.mdl-button--primary| Love
  -->
  <!--button.mdl-button.mdl-js-button.mdl-button--accent| Play
  -->
</div>

app/scripts/home/home.pug
.smx-home(style="background-image: url({{vm.slf.coverUrl}})")
.smx-info
    .smx-info__publisher {{vm.slf.publisher}}
    span
    .smx-info__title {{vm.slf.title}}
    span
    .smx-info__artist {{vm.slf.artist}}
    span
    .smx-user-actions
        i.material-icons.md-24 info
        i.material-icons.md-24 share
        i.material-icons.md-24 favorite
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
            i.material-icons.md-36 play_arrow
