app/scripts/home/player.pug
// TODO: Should move this where it makes more sense, e.g. in header
.smx-genres-button(ng-click='vm.genresDrawerIsVisible = !vm.genresDrawerIsVisible')
    i.material-icons apps
.smx-genres.mdl-layout__drawer--right(ng-class="{'is-visible':vm.genresDrawerIsVisible}")
    .smx-genres__title
        // <i class="material-icons">fingerprint</i>
        span Genres & moods
    .smx-genres__close(ng-click='vm.genresDrawerIsVisible = !vm.genresDrawerIsVisible')
        i.material-icons close
    .mdl-grid
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + 'b488229f3931d8843405bfc1998359bd.jpeg'}}')")
                .smx-genre__title Soulful House
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons check_circle
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + 'b20af0e974b8ad98d04db3e655f39a25.jpeg'}}')")
                .smx-genre__title Deep House
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons radio_button_unchecked
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + '7c86b420bcbd1ba579024c13c086d13c.jpeg'}}')")
                .smx-genre__title Jackin House
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons radio_button_unchecked
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + 'fc33041ca442d2efddd992406401b1e8.jpeg'}}')")
                .smx-genre__title Chill Out
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons check_circle
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + 'd07f79afbdf459970d7663ceb189f004.jpeg'}}')")
                .smx-genre__title Classic House
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons radio_button_unchecked
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + 'c4be736a8aacd2f237445bc7eec32730.jpeg'}}')")
                .smx-genre__title House
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons radio_button_unchecked
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + 'a17cc0cb2a60ae8eb2dfd13e4b60542c.jpeg'}}')")
                .smx-genre__title Tech House
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons radio_button_unchecked
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + '693e9af84d3dfcc71e640e005bdc5e2e.jpeg'}}')")
                .smx-genre__title Nu Disco
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons radio_button_unchecked
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + '36bb368aafe7b2e40c90d16c056a722e.jpeg'}}')")
                .smx-genre__title RnB
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons radio_button_unchecked
        .smx-genre.mdl-cell.mdl-cell--2-col.mdl-cell--2-col-phone
            .mdl-card.mdl-shadow--2dp
                .mdl-card__title.mdl-card--expand(style="background-image: url('{{vm.imgUrl + '532089d6b7aff7b98b80eba86ff35dee.jpeg'}}')")
                .smx-genre__title Disco
                .mdl-card__menu
                    button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
                        i.material-icons radio_button_unchecked
main.smx-player.mdl-layout__content
    .smx-player__background(style="background-image: url('{{vm.slf.coverUrl}}')")
    .smx-player__cards(ng-style='vm.slideTo')
        #current-track.smx-player__card.mdl-card.mdl-shadow--6dp(ng-swipe-left="vm.slideTo={transform: 'translateX(-157vw)'}", ng-swipe-right="vm.slideTo={transform: 'translateX(9vw)'}")
            .mdl-card__title.mdl-card--expand(style="background: url('{{vm.slf.coverUrl}}');  background-size: cover;")
                // <h2 class="mdl-card__title-text">Now Playing</h2>
            .mdl-card__supporting-text
                .smx-player__card__title {{vm.slf.title}}
                .smx-player__card__artist {{vm.slf.artist}}
                .smx-player__card__album {{vm.slf.album}}
    .smx-player__menu.mdl-snackbar
        .mdl-snackbar__text.smx-player__menu__items
            button.mdl-button.mdl-button--icon.mdl-js-ripple-effect
                i.material-icons favorite_border
            button.mdl-button.mdl-button--icon.mdl-js-ripple-effect
                i.material-icons bookmark_border
            button.mdl-button.mdl-button--icon.mdl-js-ripple-effect
                i.material-icons share
            button.mdl-button.mdl-button--icon.mdl-snackbar__action(ngsf-toggle-fullscreen='')
                i.material-icons fullscreen
            // Right aligned menu on top of button
            button#more-menu.mdl-button.mdl-js-button.mdl-button--icon.mdl-snackbar__action
                i.material-icons more_vert
            ul.mdl-menu.mdl-menu--top-right.mdl-js-menu.mdl-js-ripple-effect(data-mdl-for='more-menu')
                li.mdl-menu__item Report track
                li.mdl-menu__item Edit track
                li.mdl-menu__item(ng-disabled='vm.voteDownDisabled', ng-click='vm.showSnackbar()') Vote down
    #snackbar.mdl-js-snackbar.mdl-snackbar
        .mdl-snackbar__text
        button.mdl-snackbar__action(type='button')

home/player.html
<!-- TODO: Should move this where it makes more sense, e.g. in header--><div class="smx-genres-button" ng-click="vm.genresDrawerIsVisible = !vm.genresDrawerIsVisible"><i class="material-icons">apps</i></div><div class="smx-genres mdl-layout__drawer--right" ng-class="{'is-visible':vm.genresDrawerIsVisible}"><div class="smx-genres__title"><!-- <i class="material-icons">fingerprint</i>--><span>Genres & moods</span></div><div class="smx-genres__close" ng-click="vm.genresDrawerIsVisible = !vm.genresDrawerIsVisible"><i class="material-icons">close</i></div><div class="mdl-grid"><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + 'b488229f3931d8843405bfc1998359bd.jpeg'}}')"></div><div class="smx-genre__title">Soulful House</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">check_circle</i></button></div></div></div><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + 'b20af0e974b8ad98d04db3e655f39a25.jpeg'}}')"></div><div class="smx-genre__title">Deep House</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">radio_button_unchecked</i></button></div></div></div><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + '7c86b420bcbd1ba579024c13c086d13c.jpeg'}}')"></div><div class="smx-genre__title">Jackin House</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">radio_button_unchecked</i></button></div></div></div><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + 'fc33041ca442d2efddd992406401b1e8.jpeg'}}')"></div><div class="smx-genre__title">Chill Out</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">check_circle</i></button></div></div></div><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + 'd07f79afbdf459970d7663ceb189f004.jpeg'}}')"></div><div class="smx-genre__title">Classic House</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">radio_button_unchecked</i></button></div></div></div><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + 'c4be736a8aacd2f237445bc7eec32730.jpeg'}}')"></div><div class="smx-genre__title">House</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">radio_button_unchecked</i></button></div></div></div><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + 'a17cc0cb2a60ae8eb2dfd13e4b60542c.jpeg'}}')"></div><div class="smx-genre__title">Tech House</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">radio_button_unchecked</i></button></div></div></div><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + '693e9af84d3dfcc71e640e005bdc5e2e.jpeg'}}')"></div><div class="smx-genre__title">Nu Disco</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">radio_button_unchecked</i></button></div></div></div><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + '36bb368aafe7b2e40c90d16c056a722e.jpeg'}}')"></div><div class="smx-genre__title">RnB</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">radio_button_unchecked</i></button></div></div></div><div class="smx-genre mdl-cell mdl-cell--2-col mdl-cell--2-col-phone"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background-image: url('{{vm.imgUrl + '532089d6b7aff7b98b80eba86ff35dee.jpeg'}}')"></div><div class="smx-genre__title">Disco</div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">radio_button_unchecked</i></button></div></div></div></div></div><main class="smx-player mdl-layout__content"><div class="smx-player__background" style="background-image: url('{{vm.slf.coverUrl}}')"></div><div class="smx-player__cards" ng-style="vm.slideTo"><div class="smx-player__card mdl-card mdl-shadow--6dp" id="current-track" ng-swipe-left="vm.slideTo={transform: 'translateX(-157vw)'}" ng-swipe-right="vm.slideTo={transform: 'translateX(9vw)'}"><div class="mdl-card__title mdl-card--expand" style="background: url('{{vm.slf.coverUrl}}');  background-size: cover"><!-- <h2 class="mdl-card__title-text">Now Playing</h2>--></div><div class="mdl-card__supporting-text"><div class="smx-player__card__title">{{vm.slf.title}}</div><div class="smx-player__card__artist">{{vm.slf.artist}}</div><div class="smx-player__card__album">{{vm.slf.album}}</div></div></div></div><div class="smx-player__menu mdl-snackbar"><div class="mdl-snackbar__text smx-player__menu__items"><button class="mdl-button mdl-button--icon mdl-js-ripple-effect"><i class="material-icons">favorite_border</i></button> <button class="mdl-button mdl-button--icon mdl-js-ripple-effect"><i class="material-icons">bookmark_border</i></button> <button class="mdl-button mdl-button--icon mdl-js-ripple-effect"><i class="material-icons">share</i></button> <button class="mdl-button mdl-button--icon mdl-snackbar__action" ngsf-toggle-fullscreen=""><i class="material-icons">fullscreen</i></button><!-- Right aligned menu on top of button--> <button class="mdl-button mdl-js-button mdl-button--icon mdl-snackbar__action" id="more-menu"><i class="material-icons">more_vert</i></button><ul class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="more-menu"><li class="mdl-menu__item">Report track</li><li class="mdl-menu__item">Edit track</li><li class="mdl-menu__item" ng-disabled="vm.voteDownDisabled" ng-click="vm.showSnackbar()">Vote down</li></ul></div></div><div class="mdl-js-snackbar mdl-snackbar" id="snackbar"><div class="mdl-snackbar__text"></div><button class="mdl-snackbar__action" type="button"></button></div></main>
