app/scripts/common/templates/player.html

<div class="smx-player" ng-show="playerIsVisible" ng-class="{'is-full': playerIsFull}" ng-controller="PlayerController as vm">
  <div class="smx-player__header">
    <div class="smx-player__header__icon" ng-click="vm.hideFullPlayer()"><i class="material-icons md-36">keyboard_arrow_down</i></div>
    <div class="smx-player__header__title">Now playing</div>
  </div>
  <div class="smx-player__cover"><img ng-src="{{vm.covers[0]}}"/></div>
  <div class="smx-player__info"></div>
  <div class="smx-player__controls"></div>
  <div class="smx-player__playing-from"></div>
  <div class="smx-player-mini" ng-click="vm.showFullPlayer()" ng-hide="playerIsFull">
    <div class="smx-player-mini__play-btn"><i class="material-icons md-24">play_arrow</i></div>
    <div class="smx-player-mini__info">
      <div class="smx-player-mini__info__title">I would like</div>
      <div class="smx-player-mini__info__more">Zara Larsson - I would like - Single</div>
    </div>
    <div class="smx-player-mini__more"><i class="material-icons md-24">more_vert</i></div>
  </div>
</div>

app/scripts/common/templates/player.pug
.smx-player(ng-show="playerIsVisible"
            ng-class="{'is-full': playerIsFull}"
            ng-controller="PlayerController as vm")
    .smx-player__header
        .smx-player__header__icon(ng-click="vm.hideFullPlayer()")
            i.material-icons.md-36 keyboard_arrow_down
        .smx-player__header__title Now playing
    .smx-player__cover
        img(ng-src="{{vm.covers[0]}}")
    .smx-player__info
    .smx-player__controls
    .smx-player__playing-from
    .smx-player-mini(ng-click="vm.showFullPlayer()", ng-hide="playerIsFull")
        .smx-player-mini__play-btn
            i.material-icons.md-24 play_arrow
        .smx-player-mini__info
            .smx-player-mini__info__title I would like
            .smx-player-mini__info__more Zara Larsson - I would like - Single
        .smx-player-mini__more
            i.material-icons.md-24 more_vert
