app/scripts/common/templates/tuner.pug
.smx-tuner(ng-class="{'is-visible': tunerIsVisible}")
    .smx-tuner__header
        span.smx-tuner__header__title Pick genres
        i.material-icons.md-24(ng-click="tunerIsVisible = !tunerIsVisible") close
    .smx-tuner__bg
    .smx-tuner__content
        .smx-tuner__content__btn.is-active Soulful House
        .smx-tuner__content__btn Deep House
        .smx-tuner__content__btn Progressive house
        .smx-tuner__content__btn Jackin House
        .smx-tuner__content__btn Minimal
        .smx-tuner__content__btn Afro House
        .smx-tuner__content__btn.is-disabled Electro
        .smx-tuner__content__btn.is-active RnB
        .smx-tuner__content__btn Chill out
        .smx-tuner__content__btn Soulful House
        .smx-tuner__content__btn Deep House
        .smx-tuner__content__btn.is-disabled Progressive house
        .smx-tuner__content__btn.is-disabled Jackin House
        .smx-tuner__content__btn.is-disabled Minimal
        .smx-tuner__content__btn Afro House
        .smx-tuner__content__btn Electro
        .smx-tuner__content__btn RnB
        .smx-tuner__content__btn.is-active Chill out
        .smx-tuner__content__btn Soulful House
        .smx-tuner__content__btn Deep House
        .smx-tuner__content__btn Progressive house
        .smx-tuner__content__btn Jackin House
        .smx-tuner__content__btn.is-disabled Minimal
        .smx-tuner__content__btn Afro House
        .smx-tuner__content__btn Electro
        .smx-tuner__content__btn RnB
        .smx-tuner__content__btn Chill out
        .smx-tuner__content__btn.is-disabled Minimal
        .smx-tuner__content__btn.is-disabled Afro House
        .smx-tuner__content__btn Electro
        .smx-tuner__content__btn RnB

common/templates/tuner.html
<div class="smx-tuner" ng-class="{'is-visible': tunerIsVisible}"><div class="smx-tuner__header"><span class="smx-tuner__header__title">Pick genres</span><i class="material-icons md-24" ng-click="tunerIsVisible = !tunerIsVisible">close</i></div><div class="smx-tuner__bg"></div><div class="smx-tuner__content"><div class="smx-tuner__content__btn is-active">Soulful House</div><div class="smx-tuner__content__btn">Deep House</div><div class="smx-tuner__content__btn">Progressive house</div><div class="smx-tuner__content__btn">Jackin House</div><div class="smx-tuner__content__btn">Minimal</div><div class="smx-tuner__content__btn">Afro House</div><div class="smx-tuner__content__btn is-disabled">Electro</div><div class="smx-tuner__content__btn is-active">RnB</div><div class="smx-tuner__content__btn">Chill out</div><div class="smx-tuner__content__btn">Soulful House</div><div class="smx-tuner__content__btn">Deep House</div><div class="smx-tuner__content__btn is-disabled">Progressive house</div><div class="smx-tuner__content__btn is-disabled">Jackin House</div><div class="smx-tuner__content__btn is-disabled">Minimal</div><div class="smx-tuner__content__btn">Afro House</div><div class="smx-tuner__content__btn">Electro</div><div class="smx-tuner__content__btn">RnB</div><div class="smx-tuner__content__btn is-active">Chill out</div><div class="smx-tuner__content__btn">Soulful House</div><div class="smx-tuner__content__btn">Deep House</div><div class="smx-tuner__content__btn">Progressive house</div><div class="smx-tuner__content__btn">Jackin House</div><div class="smx-tuner__content__btn is-disabled">Minimal</div><div class="smx-tuner__content__btn">Afro House</div><div class="smx-tuner__content__btn">Electro</div><div class="smx-tuner__content__btn">RnB</div><div class="smx-tuner__content__btn">Chill out</div><div class="smx-tuner__content__btn is-disabled">Minimal</div><div class="smx-tuner__content__btn is-disabled">Afro House</div><div class="smx-tuner__content__btn">Electro</div><div class="smx-tuner__content__btn">RnB</div></div></div>
