app/scripts/radio/radio.html

<div class="smx-radio-dropdown" ng-click="vm.showTuner()"><span>Minimal</span><i class="material-icons md-18">keyboard_arrow_down</i></div>
<div class="smx-home-featured smx-home-featured--hilite" style="background-image: url(http://geo.static.traxsource.com/files/artists/55494.jpg)">
  <!--.smx-home-featured__header.smx-home-featured__header__title Minimal
  -->
  <div class="smx-home-featured__info">
    <div class="smx-home-featured__info__title">Now playing on radio</div><span></span>
    <div class="smx-home-featured__info__subtitle">Brothers & Sisters (Original Mix) - Roland Clark, ANT LaROCK</div><span></span>
    <div class="smx-home-featured__info__btn" ng-click="vm.showPlayer()"><span>Listen now</span></div>
  </div>
</div>
<div class="smx-home-new">
  <div class="smx-home-new__title"><span>Up next</span><i class="material-icons">keyboard_arrow_right</i></div>
  <ul class="mdl-list mdl-list--smx-list">
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[1]}}"/><span>Bryan Cranston</span><span class="mdl-list__item-sub-title">Fool I am</span></span><span class="mdl-list__item-secondary-content"><span class="mdl-list__item-secondary-info"></span><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[2]}}"/><span>Aaron Ross</span><span class="mdl-list__item-sub-title">Lady finger</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[3]}}"/><span>Bob Odenkirk</span><span class="mdl-list__item-sub-title">Sure thing</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[4]}}"/><span>Bob Odenkirk</span><span class="mdl-list__item-sub-title">Sure thing</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[5]}}"/><span>Bob Odenkirk</span><span class="mdl-list__item-sub-title">Sure thing</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
  </ul>
</div>
<div class="smx-home-popular">
  <div class="smx-home-popular__title"><span>Popular</span><i class="material-icons">keyboard_arrow_right</i></div>
  <div class="smx-home-popular__grid">
    <div class="smx-home-popular__grid__cell"><img ng-src="{{vm.covers[7]}}"/><span class="smx-home-popular__grid__cell__title">Trust</span><span class="smx-home-popular__grid__cell__artist">Thulane da producer</span></div>
    <div class="smx-home-popular__grid__cell"><img ng-src="{{vm.covers[8]}}"/><span class="smx-home-popular__grid__cell__title">Good stuff</span><span class="smx-home-popular__grid__cell__artist">Semitone</span></div>
    <div class="smx-home-popular__grid__cell"><img ng-src="{{vm.covers[9]}}"/><span class="smx-home-popular__grid__cell__title">Lunatic</span><span class="smx-home-popular__grid__cell__artist">Garden of Eden</span></div>
    <div class="smx-home-popular__grid__cell"><img ng-src="{{vm.covers[6]}}"/><span class="smx-home-popular__grid__cell__title">Trust</span><span class="smx-home-popular__grid__cell__artist">Thulane da producer</span></div>
    <div class="smx-home-popular__grid__cell"><img ng-src="{{vm.covers[5]}}"/><span class="smx-home-popular__grid__cell__title">Good stuff</span><span class="smx-home-popular__grid__cell__artist">Semitone</span></div>
    <div class="smx-home-popular__grid__cell"><img ng-src="{{vm.covers[4]}}"/><span class="smx-home-popular__grid__cell__title">Lunatic</span><span class="smx-home-popular__grid__cell__artist">Garden of Eden</span></div>
  </div>
</div>
<div class="smx-home-collection">
  <div class="smx-home-collection__title"><span>Your music</span><i class="material-icons">keyboard_arrow_right</i></div>
  <ul class="mdl-list mdl-list--smx-list">
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[8]}}"/><span>Bryan Cranston</span><span class="mdl-list__item-sub-title">Fool I am</span></span><span class="mdl-list__item-secondary-content"><span class="mdl-list__item-secondary-info"></span><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[7]}}"/><span>Aaron Ross</span><span class="mdl-list__item-sub-title">Lady finger</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[6]}}"/><span>Bob Odenkirk</span><span class="mdl-list__item-sub-title">Sure thing</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[5]}}"/><span>Aaron Ross</span><span class="mdl-list__item-sub-title">Lady finger</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
    <li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><img class="mdl-list__item-img" ng-src="{{vm.covers[4]}}"/><span>Bob Odenkirk</span><span class="mdl-list__item-sub-title">Sure thing</span></span><span class="mdl-list__item-secondary-content"><a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">more_vert</i></a></span></li>
  </ul>
</div>

app/scripts/radio/radio.pug
.smx-home-featured(style="background-image: url({{vm.covers[0]}});")
    .smx-home-featured__info
        .smx-home-featured__info__title Now playing on radio1
        .smx-home-featured__info__subtitle Belong - Ananda project
        .smx-home-featured__info__btn(ng-click="vm.showPlayer()")
            span Listen now
            i.material-icons play_circle_filled
.smx-home-new
    .smx-home-new__title Recently added
    ul.mdl-list.mdl-list--smx-list
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[1]}}").mdl-list__item-img
                span Bryan Cranston
                span.mdl-list__item-sub-title Fool I am
            span.mdl-list__item-secondary-content
                span.mdl-list__item-secondary-info
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[2]}}").mdl-list__item-img
                span Aaron Ross
                span.mdl-list__item-sub-title Lady finger
            span.mdl-list__item-secondary-content
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[3]}}").mdl-list__item-img
                span Bob Odenkirk
                span.mdl-list__item-sub-title Sure thing
            span.mdl-list__item-secondary-content
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[4]}}").mdl-list__item-img
                span Bob Odenkirk
                span.mdl-list__item-sub-title Sure thing
            span.mdl-list__item-secondary-content
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[5]}}").mdl-list__item-img
                span Bob Odenkirk
                span.mdl-list__item-sub-title Sure thing
            span.mdl-list__item-secondary-content
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
.smx-home-popular
    .smx-home-popular__title Popular
    .smx-home-popular__grid
        .smx-home-popular__grid__cell
            img(ng-src="{{vm.covers[7]}}")
            span.smx-home-popular__grid__cell__title Trust
            span.smx-home-popular__grid__cell__artist Thulane da producer
        .smx-home-popular__grid__cell
            img(ng-src="{{vm.covers[8]}}")
            span.smx-home-popular__grid__cell__title Good stuff
            span.smx-home-popular__grid__cell__artist Semitone
        .smx-home-popular__grid__cell
            img(ng-src="{{vm.covers[9]}}")
            span.smx-home-popular__grid__cell__title Lunatic
            span.smx-home-popular__grid__cell__artist Garden of Eden
        .smx-home-popular__grid__cell
            img(ng-src="{{vm.covers[6]}}")
            span.smx-home-popular__grid__cell__title Trust
            span.smx-home-popular__grid__cell__artist Thulane da producer
        .smx-home-popular__grid__cell
            img(ng-src="{{vm.covers[5]}}")
            span.smx-home-popular__grid__cell__title Good stuff
            span.smx-home-popular__grid__cell__artist Semitone
        .smx-home-popular__grid__cell
            img(ng-src="{{vm.covers[4]}}")
            span.smx-home-popular__grid__cell__title Lunatic
            span.smx-home-popular__grid__cell__artist Garden of Eden
.smx-home-collection
    .smx-home-collection__title Your music
    ul.mdl-list.mdl-list--smx-list
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[8]}}").mdl-list__item-img
                span Bryan Cranston
                span.mdl-list__item-sub-title Fool I am
            span.mdl-list__item-secondary-content
                span.mdl-list__item-secondary-info
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[7]}}").mdl-list__item-img
                span Aaron Ross
                span.mdl-list__item-sub-title Lady finger
            span.mdl-list__item-secondary-content
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[6]}}").mdl-list__item-img
                span Bob Odenkirk
                span.mdl-list__item-sub-title Sure thing
            span.mdl-list__item-secondary-content
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[5]}}").mdl-list__item-img
                span Aaron Ross
                span.mdl-list__item-sub-title Lady finger
            span.mdl-list__item-secondary-content
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
        li.mdl-list__item.mdl-list__item--two-line
            span.mdl-list__item-primary-content
                img(ng-src="{{vm.covers[4]}}").mdl-list__item-img
                span Bob Odenkirk
                span.mdl-list__item-sub-title Sure thing
            span.mdl-list__item-secondary-content
                a.mdl-list__item-secondary-action(href='#')
                    i.material-icons more_vert
