radio/upnext.html
<!--.smx-upnext-featured(style="background-image: url(http://geo.static.traxsource.com/files/images/b714467_large.jpg)")--><div class="smx-upnext-featured"><div class="smx-upnext-featured__collage"><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667631_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667632_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667633_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667634_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667635_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667636_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667650_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667638_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667639_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667641_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667642_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667643_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667644_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667645_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667631_large.jpg"></div><div class="smx-upnext-featured__collage__img"><img src="http://geo.static.traxsource.com/files/images/667647_large.jpg"></div></div><div class="smx-upnext-featured__info"><div class="smx-upnext-featured__info__subtitle">Roland Clark, ANT LaROCK, Da Sunlounge, Mikey V, 3 Winans Brothers, Karen Clark Sheard and more...</div><span></span></div></div><div class="smx-home-new"><div class="smx-home-new__title"><span>Up next on SOulful house Radio</span></div><ul class="smx-list"><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[3]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title smx-list__item__info__title--one-line">Never Get Enough (Miguel Migs All Night Rub)</div><div class="smx-list__item__info__artist">Da Sunlounge, Mikey V</div><div class="smx-list__item__info__meta">In a minute</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[2]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title smx-list__item__info__title--one-line">I Choose You (Louie Vega Chosen Dub)</div><div class="smx-list__item__info__artist">3 Winans Brothers, Karen Clark Sheard</div><div class="smx-list__item__info__meta">In around 5 minutes</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[1]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title smx-list__item__info__title--one-line">the nose</div><div class="smx-list__item__info__artist">kapote</div><div class="smx-list__item__info__meta">In around 10 minutes</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[4]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title smx-list__item__info__title--one-line">London Headache</div><div class="smx-list__item__info__artist">Anabel Englund</div><div class="smx-list__item__info__meta">In around 15 minutes</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[6]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title">Oscar Sulley, The Uhuru Dance Band</div><div class="smx-list__item__info__artist">Bukom Mashie</div><div class="smx-list__item__info__meta">Later this hour</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[3]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title smx-list__item__info__title--one-line">Never Get Enough (Miguel Migs All Night Rub)</div><div class="smx-list__item__info__artist">Da Sunlounge, Mikey V</div><div class="smx-list__item__info__meta">In a minute</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[2]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title smx-list__item__info__title--one-line">I Choose You (Louie Vega Chosen Dub)</div><div class="smx-list__item__info__artist">3 Winans Brothers, Karen Clark Sheard</div><div class="smx-list__item__info__meta">In around 5 minutes</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[1]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title smx-list__item__info__title--one-line">the nose</div><div class="smx-list__item__info__artist">kapote</div><div class="smx-list__item__info__meta">In around 10 minutes</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[4]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title smx-list__item__info__title--one-line">London Headache</div><div class="smx-list__item__info__artist">Anabel Englund</div><div class="smx-list__item__info__meta">In around 15 minutes</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li><li class="smx-list__item"><div class="smx-list__item__img smx-list__item__img--rounded-right"><img ng-src="{{vm.covers[6]}}"></div><div class="smx-list__item__info"><div class="smx-list__item__info__title">Oscar Sulley, The Uhuru Dance Band</div><div class="smx-list__item__info__artist">Bukom Mashie</div><div class="smx-list__item__info__meta">Later this hour</div></div><div class="smx-list__item__action"><i class="material-icons">more_vert</i></div></li></ul></div>

app/scripts/radio/upnext.pug
//.smx-upnext-featured(style="background-image: url(http://geo.static.traxsource.com/files/images/b714467_large.jpg)")
.smx-upnext-featured
    .smx-upnext-featured__collage
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667631_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667632_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667633_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667634_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667635_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667636_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667650_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667638_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667639_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667641_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667642_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667643_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667644_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667645_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667631_large.jpg")
        .smx-upnext-featured__collage__img
            img(src="http://geo.static.traxsource.com/files/images/667647_large.jpg")
    .smx-upnext-featured__info
        .smx-upnext-featured__info__subtitle Roland Clark, ANT LaROCK, Da Sunlounge, Mikey V, 3 Winans Brothers, Karen Clark Sheard and more...
        span
.smx-home-new
    .smx-home-new__title
        span Up next on SOulful house Radio
    ul.smx-list
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[3]}}")
            .smx-list__item__info
                .smx-list__item__info__title.smx-list__item__info__title--one-line Never Get Enough (Miguel Migs All Night Rub)
                .smx-list__item__info__artist Da Sunlounge, Mikey V
                .smx-list__item__info__meta In a minute
            .smx-list__item__action
                i.material-icons more_vert
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[2]}}")
            .smx-list__item__info
                .smx-list__item__info__title.smx-list__item__info__title--one-line I Choose You (Louie Vega Chosen Dub)
                .smx-list__item__info__artist 3 Winans Brothers, Karen Clark Sheard
                .smx-list__item__info__meta In around 5 minutes
            .smx-list__item__action
                i.material-icons more_vert
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[1]}}")
            .smx-list__item__info
                .smx-list__item__info__title.smx-list__item__info__title--one-line the nose
                .smx-list__item__info__artist kapote
                .smx-list__item__info__meta In around 10 minutes
            .smx-list__item__action
                i.material-icons more_vert
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[4]}}")
            .smx-list__item__info
                .smx-list__item__info__title.smx-list__item__info__title--one-line London Headache
                .smx-list__item__info__artist Anabel Englund
                .smx-list__item__info__meta In around 15 minutes
            .smx-list__item__action
                i.material-icons more_vert
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[6]}}")
            .smx-list__item__info
                .smx-list__item__info__title Oscar Sulley, The Uhuru Dance Band
                .smx-list__item__info__artist Bukom Mashie
                .smx-list__item__info__meta Later this hour
            .smx-list__item__action
                i.material-icons more_vert
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[3]}}")
            .smx-list__item__info
                .smx-list__item__info__title.smx-list__item__info__title--one-line Never Get Enough (Miguel Migs All Night Rub)
                .smx-list__item__info__artist Da Sunlounge, Mikey V
                .smx-list__item__info__meta In a minute
            .smx-list__item__action
                i.material-icons more_vert
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[2]}}")
            .smx-list__item__info
                .smx-list__item__info__title.smx-list__item__info__title--one-line I Choose You (Louie Vega Chosen Dub)
                .smx-list__item__info__artist 3 Winans Brothers, Karen Clark Sheard
                .smx-list__item__info__meta In around 5 minutes
            .smx-list__item__action
                i.material-icons more_vert
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[1]}}")
            .smx-list__item__info
                .smx-list__item__info__title.smx-list__item__info__title--one-line the nose
                .smx-list__item__info__artist kapote
                .smx-list__item__info__meta In around 10 minutes
            .smx-list__item__action
                i.material-icons more_vert
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[4]}}")
            .smx-list__item__info
                .smx-list__item__info__title.smx-list__item__info__title--one-line London Headache
                .smx-list__item__info__artist Anabel Englund
                .smx-list__item__info__meta In around 15 minutes
            .smx-list__item__action
                i.material-icons more_vert
        li.smx-list__item
            .smx-list__item__img.smx-list__item__img--rounded-right
                img(ng-src="{{vm.covers[6]}}")
            .smx-list__item__info
                .smx-list__item__info__title Oscar Sulley, The Uhuru Dance Band
                .smx-list__item__info__artist Bukom Mashie
                .smx-list__item__info__meta Later this hour
            .smx-list__item__action
                i.material-icons more_vert
